<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>T-view AI Admin Portal</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />
    <!-- //favicon -->

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="./assets/css/simplebar.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/common.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/ui-style.css" />
    <!-- //style -->
  </head>
  <body>
    <div id="wrap">
      <div class="layout-wrap">
        <!-- header -->
        <div class="header-wrap">
          <header class="header">
            <h1 class="header__logo">
              <a href="" class="header__logo-link">
                <span class="for-a11y">T-view AI Admin Portal</span>
              </a>
            </h1>
            <div class="gnb">
              <ul class="gnb__list">
                <!-- DD : 해당 페이지면 is-active 클래스 값 추가 -->
                <li class="gnb__item is-active">
                  <a href="" class="gnb__link">계정관리</a>
                  <div class="gnb__sub-menu">
                    <ul class="gnb__sub-menu__list">
                      <!-- DD : 해당 페이지면 is-active 클래스 값 추가 -->
                      <li class="gnb__sub-menu__item is-active">
                        <a href="" class="gnb__sub-menu__link">관리자 관리</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">권한 그룹 관리</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">Customer 관리</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="gnb__item">
                  <a href="" class="gnb__link">서비스 관리</a>
                  <div class="gnb__sub-menu">
                    <ul class="gnb__sub-menu__list">
                      <li class="gnb__sub-menu__item">
                        <!-- 2021.01.29 : mod : 명칭 변경 -->
                        <a href="" class="gnb__sub-menu__link">Device Channel 관리</a>
                        <!-- //2021.01.29 : mod : 명칭 변경 -->
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">Metadata 분석그룹 관리</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">Metadata 서비스 정보 관리</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">방문자 관리</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="gnb__item">
                  <a href="" class="gnb__link">BI통계</a>
                  <div class="gnb__sub-menu">
                    <ul class="gnb__sub-menu__list">
                      <!-- 2021.01.28 : mod : 메뉴명 변경 -->
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">유형별</a>
                      </li>
                      <!-- //2021.01.28 : mod : 메뉴명 변경 -->
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">성별</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">연령별</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">사람계수</a>
                      </li>
                      <li class="gnb__sub-menu__item">
                        <a href="" class="gnb__sub-menu__link">감정별</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="util-menu">
              <ul class="util-menu__list">
                <li class="util-menu__item">
                  <a href="" class="util-menu__link">Manager01</a>
                </li>
                <li class="util-menu__item">
                  <a href="" class="util-menu__link">Logout</a>
                </li>
              </ul>
            </div>
          </header>
        </div>
        <!-- //header -->

        <!-- contents -->
        <div class="contents-wrap">
          <div class="contents-row">
            <div class="filter-bar">
              <div class="filter-bar__left">
                <div class="filter-bar__item">
                  <dl class="filter-item">
                    <dt class="filter-item__key">등록일</dt>
                    <dd class="filter-item__val">
                      <!-- DD : 데이트 피커 관련 이벤트 맨 아래 테스트 스크립트 참고 -->
                      <div class="form-flex form-flex--range-date js-datepicker-range">
                        <div class="form-flex__cell">
                          <div class="ui-input-block">
                            <input type="text" class="ui-input js-datepicker-range__min" title="등록일 시작 날짜" value="2020.12.06" />
                          </div>
                        </div>
                        <div class="form-flex__cell">-</div>
                        <div class="form-flex__cell">
                          <div class="ui-input-block">
                            <input type="text" class="ui-input js-datepicker-range__max" title="등록일 끝 날짜" value="2021.01.05" />
                          </div>
                        </div>
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="filter-bar__right">
                <div class="filter-bar__item">
                  <form action="">
                    <div class="form-flex form-flex--search">
                      <div class="form-flex__cell">
                        <div class="ui-dropdown js-ui-dropdown">
                          <div class="ui-dropdown__inner">
                            <span class="ui-dropdown__text">
                              <span class="for-a11y">Selected : </span>
                              <span data-radio-watch-view="search1" data-radio-watch-placeholder="조회기준"></span>
                            </span>
                            <button type="button" class="ui-button ui-dropdown__opener js-ui-dropdown__opener">
                              <span class="for-a11y">
                                Dropdown
                                <span class="open-text">open</span>
                                <span class="close-text">close</span>
                              </span>
                            </button>
                          </div>
                          <div class="ui-dropdown__layer js-ui-dropdown__layer">
                            <div class="ui-scroller ui-scroller--secondary">
                              <ul class="ui-dropdown__option-list ui-dropdown__option-list--plain">
                                <li class="ui-dropdown__option-item">
                                  <div class="ui-radio-block">
                                    <input type="radio" class="ui-radio" name="search1" id="search1-1" data-radio-watch="search1" data-radio-watch-value="Tag" />
                                    <label for="search1-1" class="ui-label" tabindex="-1">
                                      <span class="ui-label__text">Tag</span>
                                    </label>
                                  </div>
                                </li>
                                <li class="ui-dropdown__option-item">
                                  <div class="ui-radio-block">
                                    <input type="radio" class="ui-radio" name="search1" id="search1-2" data-radio-watch="search1" data-radio-watch-value="Domain(IP)" />
                                    <label for="search1-2" class="ui-label" tabindex="-1">
                                      <span class="ui-label__text">Domain(IP)</span>
                                    </label>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-flex__cell">
                        <div class="search-input">
                          <div class="ui-input-block">
                            <input type="search" class="ui-input" title="검색어" placeholder="검색어를 입력해주세요." />
                          </div>
                          <button type="submit" class="ui-button search-input__submit">
                            <span class="for-a11y">검색</span>
                          </button>
                        </div>
                      </div>
                      <div class="form-flex__cell">
                        <button type="button" class="ui-button ui-basic-button ui-basic-button--icon ui-basic-button--plus">서비스 정보 추가</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="contents-row">
            <!-- 2021.01.15 : mod : 테이블 유동 높이로 변경을 위한 구조 변경 -->
            <div class="list-table">
              <table>
                <colgroup>
                  <col style="width: 5%" />
                  <col style="width: 10%" />
                  <col style="width: 12%" />
                  <col style="width: 20%" />
                  <col />
                  <col style="width: 11%" />
                  <col style="width: 5%" />
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      <div class="list-table__head-cell">No.</div>
                    </th>
                    <th>
                      <div class="list-table__head-cell">Tag</div>
                    </th>
                    <th>
                      <div class="list-table__head-cell">
                        Domain(IP)
                        <div class="list-table__head-sort">
                          <button class="ui-button list-table__head-sort__button list-table__head-sort__button--asc">
                            <span class="for-a11y"> sort by asc </span>
                          </button>
                          <button class="ui-button list-table__head-sort__button list-table__head-sort__button--desc">
                            <span class="for-a11y"> sort by desc </span>
                          </button>
                        </div>
                      </div>
                    </th>
                    <th>
                      <div class="list-table__head-cell">Path</div>
                    </th>
                    <th>
                      <div class="list-table__head-cell">설명</div>
                    </th>
                    <th>
                      <div class="list-table__head-cell">등록일시</div>
                    </th>
                    <th>
                      <div class="list-table__head-cell">
                        <span class="for-a11y">Action</span>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>FACE</td>
                    <td>
                      <a href="" class="basic-link">000.000.000.000</a>
                    </td>
                    <td>afrekdhjjwpfj2586</td>
                    <td>ABCDEFGHI.......</td>
                    <td>2020.12.25 16:30</td>
                    <td>
                      <button type="button" class="ui-button ui-icon-button ui-icon-button--delete">
                        <span class="for-a11y">제거</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- //2021.01.15 : mod : 테이블 유동 높이로 변경을 위한 구조 변경 -->
          </div>
          <nav class="pagenation">
            <h3 class="for-a11y">Pagenation</h3>
            <div class="pagenation__inner">
              <a href="" class="pagenation__link pagenation__link--arrow pagenation__link--start"><span class="for-a11y">처음</span></a>
              <a href="" class="pagenation__link pagenation__link--arrow pagenation__link--prev"><span class="for-a11y">이전</span></a>
              <a href="" class="pagenation__link">1</a>
              <a href="" class="pagenation__link">2</a>
              <a href="" class="pagenation__link is-active">3</a>
              <a href="" class="pagenation__link">4</a>
              <a href="" class="pagenation__link">5</a>
              <a href="" class="pagenation__link">6</a>
              <a href="" class="pagenation__link">7</a>
              <a href="" class="pagenation__link">8</a>
              <a href="" class="pagenation__link">9</a>
              <a href="" class="pagenation__link">10</a>
              <a href="" class="pagenation__link pagenation__link--arrow pagenation__link--next"><span class="for-a11y">다음</span></a>
              <a href="" class="pagenation__link pagenation__link--arrow pagenation__link--end"><span class="for-a11y">끝</span></a>
            </div>
          </nav>
        </div>
        <!-- //contents -->
      </div>
    </div>

    <!-- script -->
    <script type="text/javascript" src="./assets/js/polyfills.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/simplebar.min.js"></script>
    <script type="text/javascript" src="./assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./assets/js/highcharts.js"></script>
    <script type="text/javascript" src="./assets/js/ui-script.js"></script>
    <script type="text/javascript">
      // DD : 테스트 소스 입니다. 운영에 반영하지 말아주세요.
      // DD : https://getdatepicker.com/4/Events/
      $(document).on('dp.change', '.js-datepicker-range__min', function (e) {
        console.log(e.date, e.date._d, $(this).val());
      });
      $(document).on('dp.change', '.js-datepicker-range__max', function (e) {
        console.log(e.date, e.date._d, $(this).val());
      });
    </script>
    <!-- //script -->
  </body>
</html>
